<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CheirinhoDeFloresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flor" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-CJ-sbb">
                                <rect key="frame" x="122.5" y="50.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fd0-vM-adB"/>
                                    <constraint firstAttribute="width" constant="75" id="nKI-zV-Tw3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-uB-phB">
                                <rect key="frame" x="16" y="196" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yEQ-5X-s7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-j3-SWD">
                                <rect key="frame" x="16" y="260" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z0x-jD-hbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-ds-PUE">
                                <rect key="frame" x="16" y="324" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tbc-xU-I3b"/>
                                </constraints>
                                <color key="tintColor" red="0.85882352941176465" green="0.15294117647058825" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rny-3Y-DcG" kind="show" id="4fl-0l-Zg1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xki-CE-cO3">
                                <rect key="frame" x="16" y="404" width="288" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não tem conta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-Tf-Mmh">
                                        <rect key="frame" x="0.0" y="7" width="165.5" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-Nn-3dG">
                                        <rect key="frame" x="165.5" y="0.0" width="122.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.85882352941176465" green="0.15294117647058825" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrar-se">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OoT-Sf-RMo" kind="show" id="WfY-gb-cQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheirinho de Flores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-Gv-gLl">
                                <rect key="frame" x="86" y="133.5" width="148" height="22.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="textColor" red="0.85882352941176465" green="0.15294117647058825" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDC-Gv-gLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Xo-hd-DeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xki-CE-cO3" secondAttribute="trailing" constant="16" id="B5R-5L-a7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qi-j3-SWD" secondAttribute="trailing" constant="16" id="FCV-dr-mWN"/>
                            <constraint firstItem="4nI-uB-phB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HCc-5R-z6E"/>
                            <constraint firstItem="kQ3-CJ-sbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rch-b0-Qh3"/>
                            <constraint firstItem="NkO-ds-PUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VlO-dm-DOX"/>
                            <constraint firstItem="xki-CE-cO3" firstAttribute="top" secondItem="NkO-ds-PUE" secondAttribute="bottom" constant="32" id="aVj-ul-ILW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkO-ds-PUE" secondAttribute="trailing" constant="16" id="aWR-VB-EaB"/>
                            <constraint firstItem="8qi-j3-SWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dmI-Xh-Pyp"/>
                            <constraint firstItem="nDC-Gv-gLl" firstAttribute="top" secondItem="kQ3-CJ-sbb" secondAttribute="bottom" constant="8" id="f2O-xx-xKz"/>
                            <constraint firstItem="4nI-uB-phB" firstAttribute="top" secondItem="nDC-Gv-gLl" secondAttribute="bottom" constant="40" id="kak-VO-iYV"/>
                            <constraint firstItem="NkO-ds-PUE" firstAttribute="top" secondItem="8qi-j3-SWD" secondAttribute="bottom" constant="16" id="lIX-n6-AaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nI-uB-phB" secondAttribute="trailing" constant="16" id="mku-jY-a1L"/>
                            <constraint firstItem="8qi-j3-SWD" firstAttribute="top" secondItem="4nI-uB-phB" secondAttribute="bottom" constant="16" id="p3x-58-vgD"/>
                            <constraint firstItem="8qi-j3-SWD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBq-0t-nLF"/>
                            <constraint firstItem="xki-CE-cO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v3s-NP-Iwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnN-UT-unB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yA1-P5-rxo">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Rny-3Y-DcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQE-pk-jcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenteie com flores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Ai-vPG">
                                <rect key="frame" x="16" y="104" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-5b-vO9">
                                <rect key="frame" x="16" y="152" width="288" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdj-Om-9lw">
                                    <size key="itemSize" width="358" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="anj-Zq-7h2">
                                        <rect key="frame" x="-32" y="0.0" width="352" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MkR-E3-kjh">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-pixabay-39517" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Qe-DLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="kSh-M0-oaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosas Amarelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-MN-caM">
                                                    <rect key="frame" x="8" y="248" width="336" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-RG-ggi">
                                                    <rect key="frame" x="8" y="280" width="336" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLA-RG-ggi" firstAttribute="leading" secondItem="MkR-E3-kjh" secondAttribute="leading" constant="8" id="2i2-um-X5H"/>
                                                <constraint firstAttribute="trailing" secondItem="SLA-RG-ggi" secondAttribute="trailing" constant="8" id="6Nu-rl-eOR"/>
                                                <constraint firstItem="DH1-MN-caM" firstAttribute="leading" secondItem="MkR-E3-kjh" secondAttribute="leading" constant="8" id="JaN-uT-FTh"/>
                                                <constraint firstAttribute="trailing" secondItem="DH1-MN-caM" secondAttribute="trailing" constant="8" id="N1L-Hp-k1T"/>
                                                <constraint firstItem="DH1-MN-caM" firstAttribute="top" secondItem="9a9-Qe-DLY" secondAttribute="bottom" constant="8" id="Wam-yk-4Gw"/>
                                                <constraint firstAttribute="bottom" secondItem="9a9-Qe-DLY" secondAttribute="bottom" constant="112" id="fL1-s3-4Xx"/>
                                                <constraint firstAttribute="trailing" secondItem="9a9-Qe-DLY" secondAttribute="trailing" id="g45-EZ-04r"/>
                                                <constraint firstItem="9a9-Qe-DLY" firstAttribute="leading" secondItem="MkR-E3-kjh" secondAttribute="leading" id="jFu-Se-n3y"/>
                                                <constraint firstItem="SLA-RG-ggi" firstAttribute="top" secondItem="DH1-MN-caM" secondAttribute="bottom" constant="16" id="kQC-3t-Yep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="352"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9e-bo-jsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6G7-5b-vO9" firstAttribute="leading" secondItem="A9e-bo-jsN" secondAttribute="leading" constant="16" id="3UY-jh-Jjj"/>
                            <constraint firstItem="A9e-bo-jsN" firstAttribute="trailing" secondItem="Jaj-Ai-vPG" secondAttribute="trailing" constant="16" id="4Cc-Tq-1tS"/>
                            <constraint firstItem="6G7-5b-vO9" firstAttribute="top" secondItem="Jaj-Ai-vPG" secondAttribute="bottom" constant="24" id="Dwe-6T-3Nt"/>
                            <constraint firstItem="Jaj-Ai-vPG" firstAttribute="leading" secondItem="A9e-bo-jsN" secondAttribute="leading" constant="16" id="Fjb-iU-PVE"/>
                            <constraint firstItem="Jaj-Ai-vPG" firstAttribute="top" secondItem="A9e-bo-jsN" secondAttribute="top" constant="104" id="H1U-IK-wRt"/>
                            <constraint firstItem="A9e-bo-jsN" firstAttribute="trailing" secondItem="6G7-5b-vO9" secondAttribute="trailing" constant="16" id="PU8-gJ-yMy"/>
                            <constraint firstItem="A9e-bo-jsN" firstAttribute="bottom" secondItem="6G7-5b-vO9" secondAttribute="bottom" constant="183" id="tkY-lN-Adg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfI-fE-crx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxB-DU-fOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="713.74407582938386"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="RVt-PP-1dj">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="OoT-Sf-RMo" customClass="UserViewController" customModule="CheirinhoDeFloresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFC-c5-91o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-Vt-soZ">
                                <rect key="frame" x="16" y="50" width="288" height="18"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-g1-i9z">
                                <rect key="frame" x="16" y="132" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="87q-Xi-4zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" textContentType="name"/>
                                <connections>
                                    <action selector="fullNameEditingChanged:" destination="OoT-Sf-RMo" eventType="editingChanged" id="hbQ-GP-ebK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-S9-Udt">
                                <rect key="frame" x="16" y="196" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="BcF-gg-tX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <action selector="usernameEditingChanged:" destination="OoT-Sf-RMo" eventType="editingChanged" id="WK4-vH-Yi2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-W1-zew">
                                <rect key="frame" x="16" y="260" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Egm-sQ-7lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="OoT-Sf-RMo" eventType="editingChanged" id="rIP-ZR-BAp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-eD-13p">
                                <rect key="frame" x="16" y="324" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ln3-5w-cnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <connections>
                                    <action selector="emailEditingChanged:" destination="OoT-Sf-RMo" eventType="editingChanged" id="xeK-62-pEo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-Mo-VA4">
                                <rect key="frame" x="16" y="460" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WEu-S7-NRo"/>
                                </constraints>
                                <color key="tintColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir para endereço">
                                    <color key="baseBackgroundColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToAddress:" destination="OoT-Sf-RMo" eventType="touchUpInside" id="FQc-Fk-chU"/>
                                    <segue destination="e4l-CL-BIb" kind="show" identifier="goToAddressSegue" id="mqS-vv-tZW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-81-5xB">
                                <rect key="frame" x="16" y="388" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="DCV-Ys-vxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneEditingChanged:" destination="OoT-Sf-RMo" eventType="editingChanged" id="3x8-aL-oJ7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-lx-X1Y">
                                <rect key="frame" x="0.0" y="72" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OP5-pH-QdJ"/>
                                    <constraint firstAttribute="width" constant="100" id="pcT-Oe-S0G"/>
                                </constraints>
                                <color key="tintColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="  Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RF9-qJ-hdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvt-st-IdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jr5-W1-zew" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="0vs-Gs-zOD"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="her-Vt-soZ" secondAttribute="trailing" constant="16" id="1Da-EI-IPp"/>
                            <constraint firstItem="cZz-S9-Udt" firstAttribute="top" secondItem="Rnr-g1-i9z" secondAttribute="bottom" constant="16" id="4Ja-fc-PMi"/>
                            <constraint firstItem="oMn-eD-13p" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="4l7-0e-xkh"/>
                            <constraint firstItem="GEw-81-5xB" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="690-DI-fwS"/>
                            <constraint firstItem="t73-Mo-VA4" firstAttribute="top" secondItem="GEw-81-5xB" secondAttribute="bottom" constant="24" id="BYw-td-XcJ"/>
                            <constraint firstItem="her-Vt-soZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qvt-st-IdM" secondAttribute="top" constant="24" id="Buu-yM-Mge"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="her-Vt-soZ" secondAttribute="trailing" constant="16" id="Deo-db-1oO"/>
                            <constraint firstItem="her-Vt-soZ" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="EJd-Mq-3hB"/>
                            <constraint firstItem="jr5-W1-zew" firstAttribute="top" secondItem="cZz-S9-Udt" secondAttribute="bottom" constant="16" id="G3R-jR-ufJ"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="jr5-W1-zew" secondAttribute="trailing" constant="16" id="KWJ-oN-xao"/>
                            <constraint firstItem="bFb-lx-X1Y" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" id="MZc-eL-Oaw"/>
                            <constraint firstItem="jr5-W1-zew" firstAttribute="centerY" secondItem="EFC-c5-91o" secondAttribute="centerY" id="Orh-Vo-VBt"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="Rnr-g1-i9z" secondAttribute="trailing" constant="16" id="QK4-2q-kk6"/>
                            <constraint firstItem="t73-Mo-VA4" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="T3k-ki-eN0"/>
                            <constraint firstItem="her-Vt-soZ" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="T8t-VA-LJt"/>
                            <constraint firstItem="oMn-eD-13p" firstAttribute="top" secondItem="jr5-W1-zew" secondAttribute="bottom" constant="16" id="THy-Q3-XAW"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="t73-Mo-VA4" secondAttribute="trailing" constant="16" id="VG3-R5-OwJ"/>
                            <constraint firstItem="Rnr-g1-i9z" firstAttribute="top" secondItem="her-Vt-soZ" secondAttribute="bottom" constant="64" id="VUo-yT-I72"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="t73-Mo-VA4" secondAttribute="trailing" constant="16" id="XAs-oH-9p9"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t73-Mo-VA4" secondAttribute="bottom" constant="24" id="aKL-Us-WU1"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="oMn-eD-13p" secondAttribute="trailing" constant="16" id="bs9-ud-m6a"/>
                            <constraint firstItem="jr5-W1-zew" firstAttribute="centerX" secondItem="EFC-c5-91o" secondAttribute="centerX" id="eCd-2S-Ymy"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="GEw-81-5xB" secondAttribute="trailing" constant="16" id="eU3-4D-Std"/>
                            <constraint firstItem="GEw-81-5xB" firstAttribute="top" secondItem="oMn-eD-13p" secondAttribute="bottom" constant="16" id="myn-Gj-Av0"/>
                            <constraint firstItem="cZz-S9-Udt" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="qPb-YC-kRm"/>
                            <constraint firstItem="qvt-st-IdM" firstAttribute="trailing" secondItem="cZz-S9-Udt" secondAttribute="trailing" constant="16" id="rfS-dr-p8z"/>
                            <constraint firstItem="Rnr-g1-i9z" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="s8N-yH-IvC"/>
                            <constraint firstItem="t73-Mo-VA4" firstAttribute="leading" secondItem="qvt-st-IdM" secondAttribute="leading" constant="16" id="wYY-Fj-Hle"/>
                            <constraint firstItem="bFb-lx-X1Y" firstAttribute="top" secondItem="qvt-st-IdM" secondAttribute="top" constant="72" id="yeQ-lc-09q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pG-zk-7lD"/>
                    <connections>
                        <outlet property="emailOutlet" destination="oMn-eD-13p" id="bmu-SE-aTC"/>
                        <outlet property="fullNameOutlet" destination="Rnr-g1-i9z" id="10H-bW-Uyf"/>
                        <outlet property="goToAddressButton" destination="t73-Mo-VA4" id="2S8-nr-6eR"/>
                        <outlet property="passwordOutlet" destination="jr5-W1-zew" id="Yyh-di-HWz"/>
                        <outlet property="phoneOutlet" destination="GEw-81-5xB" id="1pq-y4-CRe"/>
                        <outlet property="usernameOutlet" destination="cZz-S9-Udt" id="JZ8-Gl-Wdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX2-hX-LVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="4"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="cpG-4D-MTs">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="e4l-CL-BIb" customClass="AddressViewController" customModule="CheirinhoDeFloresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jev-NY-zT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-EQ-7eN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cep" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-U8-T5p">
                                        <rect key="frame" x="16" y="207" width="167.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qvn-Rd-Une"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre seu endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-5A-7h5">
                                        <rect key="frame" x="16" y="149" width="288" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-Sc-Xfd">
                                        <rect key="frame" x="16" y="271" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="H5m-4b-Ky4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-hG-v7a">
                                        <rect key="frame" x="16" y="399" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J0X-kM-IFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-Z6-WIy">
                                        <rect key="frame" x="16" y="335" width="288" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-fS-EcA">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="DiC-8Y-R61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-sH-M3G">
                                                <rect key="frame" x="148" y="0.0" width="140" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Pnt-WY-axl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C60-fy-geC">
                                        <rect key="frame" x="16" y="463" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mya-cr-kcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-9O-JN6">
                                        <rect key="frame" x="16" y="527" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aF8-CL-5ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-9j-9Uj">
                                        <rect key="frame" x="16" y="607" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VIc-Ph-aUR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Concluir">
                                            <color key="baseBackgroundColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButton:" destination="e4l-CL-BIb" eventType="touchUpInside" id="JHR-9r-d9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-na-cRE">
                                        <rect key="frame" x="0.0" y="72" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6bW-cm-DNC"/>
                                            <constraint firstAttribute="height" constant="40" id="ymY-ps-OPv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="  Voltar"/>
                                        <connections>
                                            <segue destination="OoT-Sf-RMo" kind="show" id="MwA-jT-LyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-bb-UEX">
                                        <rect key="frame" x="191.5" y="214" width="112.5" height="34.5"/>
                                        <color key="tintColor" red="0.85882352939999995" green="0.1529411765" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buscar Cep"/>
                                        <connections>
                                            <action selector="searchZipCode:" destination="e4l-CL-BIb" eventType="touchUpInside" id="aMc-vT-olo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gtV-bb-UEX" firstAttribute="leading" secondItem="OFG-U8-T5p" secondAttribute="trailing" constant="8" id="1tK-Pa-4d2"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="t4y-Sc-Xfd" secondAttribute="trailing" constant="16" id="4Yk-YE-Lct"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="bottom" secondItem="VsN-9j-9Uj" secondAttribute="bottom" constant="189" id="8vL-md-vvR"/>
                                    <constraint firstItem="OFG-U8-T5p" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="9kL-jd-g5G"/>
                                    <constraint firstItem="t4y-Sc-Xfd" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="DqV-hr-aiF"/>
                                    <constraint firstItem="OFG-U8-T5p" firstAttribute="top" secondItem="7Ar-5A-7h5" secondAttribute="bottom" constant="40" id="Fhs-Fn-2Vc"/>
                                    <constraint firstItem="C60-fy-geC" firstAttribute="top" secondItem="1Qr-hG-v7a" secondAttribute="bottom" constant="16" id="Luf-6s-Gsa"/>
                                    <constraint firstItem="P4Q-Z6-WIy" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="Mxj-0w-LKQ"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="rUO-9O-JN6" secondAttribute="trailing" constant="16" id="QST-TX-gtn"/>
                                    <constraint firstItem="t4y-Sc-Xfd" firstAttribute="top" secondItem="OFG-U8-T5p" secondAttribute="bottom" constant="16" id="Qbe-lH-b0i"/>
                                    <constraint firstItem="7Ar-5A-7h5" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="RXN-fN-d6A"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="7Ar-5A-7h5" secondAttribute="trailing" constant="16" id="TjB-bM-Ewe"/>
                                    <constraint firstItem="P4Q-Z6-WIy" firstAttribute="top" secondItem="t4y-Sc-Xfd" secondAttribute="bottom" constant="16" id="UW4-Jb-8DD"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="gtV-bb-UEX" secondAttribute="trailing" constant="16" id="Usp-GX-lL5"/>
                                    <constraint firstItem="7Ar-5A-7h5" firstAttribute="top" secondItem="Nkf-8U-SVb" secondAttribute="top" constant="149" id="VWY-W7-3w9"/>
                                    <constraint firstItem="rUO-9O-JN6" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="WcO-9b-IAe"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="VsN-9j-9Uj" secondAttribute="trailing" constant="16" id="Xik-ZE-aq5"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="C60-fy-geC" secondAttribute="trailing" constant="16" id="ZjC-Kc-jYw"/>
                                    <constraint firstItem="VsN-9j-9Uj" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="gOe-tl-PUE"/>
                                    <constraint firstItem="gtV-bb-UEX" firstAttribute="centerY" secondItem="OFG-U8-T5p" secondAttribute="centerY" id="nk6-dl-CGo"/>
                                    <constraint firstItem="1Qr-hG-v7a" firstAttribute="top" secondItem="P4Q-Z6-WIy" secondAttribute="bottom" constant="16" id="oUK-Ct-SDb"/>
                                    <constraint firstItem="1Qr-hG-v7a" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="pGf-Gb-6ef"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="P4Q-Z6-WIy" secondAttribute="trailing" constant="16" id="pkf-76-FN2"/>
                                    <constraint firstItem="T7D-na-cRE" firstAttribute="top" secondItem="Nkf-8U-SVb" secondAttribute="top" constant="72" id="qVe-Uc-n2n"/>
                                    <constraint firstItem="rUO-9O-JN6" firstAttribute="top" secondItem="C60-fy-geC" secondAttribute="bottom" constant="16" id="wVc-ST-8Nj"/>
                                    <constraint firstItem="Nkf-8U-SVb" firstAttribute="trailing" secondItem="1Qr-hG-v7a" secondAttribute="trailing" constant="16" id="xsp-Ih-91m"/>
                                    <constraint firstItem="C60-fy-geC" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" constant="16" id="y0b-M1-O3e"/>
                                    <constraint firstItem="T7D-na-cRE" firstAttribute="leading" secondItem="Nkf-8U-SVb" secondAttribute="leading" id="y3A-hv-3Bj"/>
                                    <constraint firstItem="VsN-9j-9Uj" firstAttribute="top" secondItem="rUO-9O-JN6" secondAttribute="bottom" constant="32" id="ych-t5-CIT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="03f-V3-t1I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nkf-8U-SVb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWi-rB-aNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SmM-Ny-Cxm"/>
                    <connections>
                        <outlet property="cityOutlet" destination="C60-fy-geC" id="bnB-kN-QQ5"/>
                        <outlet property="complementOutlet" destination="tKp-sH-M3G" id="opA-2O-ico"/>
                        <outlet property="houseNumberOutlet" destination="O9x-fS-EcA" id="iZz-VJ-RcD"/>
                        <outlet property="neighborhoodOutlet" destination="1Qr-hG-v7a" id="Swc-Ai-Z0A"/>
                        <outlet property="stateOutlet" destination="rUO-9O-JN6" id="qpV-IT-zkI"/>
                        <outlet property="streetOutlet" destination="t4y-Sc-Xfd" id="QTm-p4-2Ae"/>
                        <outlet property="zipCodeOutlet" destination="OFG-U8-T5p" id="I6Y-bB-KiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-oZ-ocC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mqS-vv-tZW"/>
        <segue reference="MwA-jT-LyP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="flor" width="64" height="64"/>
        <image name="pexels-pixabay-39517" width="3482" height="2321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
